* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Courier New", Courier, monospace;
  line-height: 1.5;
  background-color: #718093;
}
.main-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  margin: auto;
  min-width: 1000px;
  min-height: 600px;
  padding: 30px;
  background-color: #ffffff;
  text-align: center;
  box-shadow: 10px 10px 3px #353b48;
}
#title h1 {
  font-size: 1.5rem;
  font-weight: 700;
}
#description {
  font-size: 1.25rem;
}
#tooltip {
  display: flex;
  justify-content: center;
  font-size: 0.75rem;
  align-items: center;
  position: absolute;
  text-align: center;
  top: 300px;
  width: 250px;
  height: 75px;
  padding: 5px;
  background-color: lightsteelblue;
  box-shadow: 1px 1px 10px;
  border-radius: 0.25rem;
  pointer-events: none;
}
.tile {
  cursor: auto;
  user-select: none;
}
text {
  user-select: none;
}
